<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/burger.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Manager Panel</title>

    <!-- Bootstrap CSS-->
    <!--<link href="%PUBLIC_URL%/vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">-->


     <!--Leaflet StyleSheet (can't use it offline because of some src url issues ) -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>

    <!-- Font -->
    <link href="%PUBLIC_URL%/css/font-nasim.css" rel="stylesheet" media="all">
    <link href="%PUBLIC_URL%/vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">

  </head>

  <body>
    <div class="page-wrapper">

    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="root">
    </div>


    </div>

  </body>
</html>
